asset-manifest.json (before)
{
  "files": {
    "main.css": "./static/css/main.29781354.css",
    "main.js": "./static/js/main.1c1e23c2.js",
    "static/media/portfolio.gif": "./static/media/portfolio.ed6c89f1485f23014ebd.gif",
    "static/media/fa-solid-900.svg": "./static/media/fa-solid-900.9fa614346b4e81decc62.svg",
    "static/media/fa-brands-400.svg": "./static/media/fa-brands-400.6fcab609e2f62d5c3104.svg",
    "static/media/tiktok_logo.png": "./static/media/tiktok_logo.bf41765c122d4b0f3fee.png",
    "static/media/Montserrat-Regular.ttf": "./static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/iu_logo.png": "./static/media/iu_logo.5f44628376f5171bea0f.png",
    "static/media/dsc_logo.png": "./static/media/dsc_logo.fdf993910e3f48d0cf30.png",
    "static/media/fa-solid-900.eot": "./static/media/fa-solid-900.d93bcbbb0fbfad39d905.eot",
    "static/media/fa-solid-900.ttf": "./static/media/fa-solid-900.aae41ea25bd0dde9f796.ttf",
    "static/media/zoho_logo.png": "./static/media/zoho_logo.e72077295393ec02f7ba.png",
    "static/media/animated_ashutosh.png": "./static/media/animated_ashutosh.a6571aa6386520448027.png",
    "static/media/fa-regular-400.svg": "./static/media/fa-regular-400.4e8f9fa44f7ec7479c39.svg",
    "static/media/fa-brands-400.eot": "./static/media/fa-brands-400.b09f783b99c88d6989f7.eot",
    "static/media/fa-brands-400.ttf": "./static/media/fa-brands-400.ec7723ea62ad74c14959.ttf",
    "static/media/GoogleSans-Italic.ttf": "./static/media/GoogleSans-Italic.40bb50bd202405745006.ttf",
    "static/media/GoogleSans-MediumItalic.ttf": "./static/media/GoogleSans-MediumItalic.56d4f777a7997e5a10b3.ttf",
    "static/media/GoogleSans-BoldItalic.ttf": "./static/media/GoogleSans-BoldItalic.d282e9c31d0f894a7f06.ttf",
    "static/media/GoogleSans-Regular.ttf": "./static/media/GoogleSans-Regular.bec0591b6a291c3ca895.ttf",
    "static/media/GoogleSans-Medium.ttf": "./static/media/GoogleSans-Medium.963c3e555aaada9ef8a9.ttf",
    "static/media/GoogleSans-Bold.ttf": "./static/media/GoogleSans-Bold.d907e4bf3e32637a636e.ttf",
    "static/media/contactMail.png": "./static/media/contactMail.d4c9ac42fba95158a55c.png",
    "static/media/fa-solid-900.woff": "./static/media/fa-solid-900.3ef4f1acb44a2df412bf.woff",
    "static/media/Agustina.woff": "./static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/ibm_logo.png": "./static/media/ibm_logo.8204bba7daa4eedf644b.png",
    "static/media/fa-brands-400.woff": "./static/media/fa-brands-400.dc957891d535aa198135.woff",
    "static/media/codeInLogo.png": "./static/media/codeInLogo.be1b6b9bacd5f2fb1c7e.png",
    "static/media/stanford_logo.png": "./static/media/stanford_logo.de5f29dece094f7bec60.png",
    "static/media/animated_logo.svg": "./static/media/animated_logo.abd0b20ec83cb1f60d42.svg",
    "static/media/fa-solid-900.woff2": "./static/media/fa-solid-900.4a83f63fd7dd55c4ca85.woff2",
    "static/media/fa-brands-400.woff2": "./static/media/fa-brands-400.1c638e5f7632ea819e77.woff2",
    "static/media/animated_vasanth.png": "./static/media/animated_vasanth.de7e1585c2f98ed54a6e.png",
    "static/media/iiitk_logo.png": "./static/media/iiitk_logo.170d558551a09a7d1620.png",
    "static/media/intel_logo.jpg": "./static/media/intel_logo.d7577f35a3dac4e5636d.jpg",
    "static/media/ui_ux_design.svg": "./static/media/ui_ux_design.42a2cdaf132097cc499e.svg",
    "static/media/manOnTable.svg": "./static/media/manOnTable.f861b03b5a2d1a28c198.svg",
    "static/media/muffito_logo.png": "./static/media/muffito_logo.a40e290031eaf389bde1.png",
    "static/media/deeplearning_ai_logo.png": "./static/media/deeplearning_ai_logo.f5e1bd288e7a2b30a390.png",
    "static/media/nptel_logo.png": "./static/media/nptel_logo.14bc947aebe4b57dd2bc.png",
    "static/media/gcp_logo.png": "./static/media/gcp_logo.63bb0649c9716d110b14.png",
    "static/media/fa-regular-400.eot": "./static/media/fa-regular-400.86ce78132c18df414d83.eot",
    "static/media/fa-regular-400.ttf": "./static/media/fa-regular-400.235a1aa30ba10c7d00d0.ttf",
    "static/media/legato_logo.png": "./static/media/legato_logo.227e72c7979187840ba3.png",
    "static/media/developerActivity.svg": "./static/media/developerActivity.967f31dad3158d5be07b.svg",
    "static/media/github_logo.png": "./static/media/github_logo.15e591a7397b9ef45656.png",
    "static/media/googleAssistant.jpg": "./static/media/googleAssistant.547075a751cc15673246.jpg",
    "static/media/projects_image.svg": "./static/media/projects_image.0a8062569966b4888c7c.svg",
    "static/media/programmer.svg": "./static/media/programmer.d3060f7bf0527835d72e.svg",
    "static/media/jsFramework.svg": "./static/media/jsFramework.911c595a22a28c7b6f78.svg",
    "static/media/address_image.svg": "./static/media/address_image.3385d92e5e426e57a5b1.svg",
    "static/media/pwa.png": "./static/media/pwa.5107022416df1293dd12.png",
    "static/media/experience.svg": "./static/media/experience.c50c576af78a4172f78d.svg",
    "static/media/fa-regular-400.woff": "./static/media/fa-regular-400.2ccf005a6998d30de3d3.woff",
    "static/media/mit.png": "./static/media/mit.6f72579cdb245563f939.png",
    "static/media/fa-regular-400.woff2": "./static/media/fa-regular-400.e5917ad1531005ea8c3f.woff2",
    "static/media/feelingProud.svg": "./static/media/feelingProud.288e616ff8dc11bd4713.svg",
    "static/media/cloud_infrastructure.svg": "./static/media/cloud_infrastructure.20b580f8784fe74e6e38.svg",
    "static/media/blogs_image.svg": "./static/media/blogs_image.08bcc48d9a3783389c93.svg",
    "static/media/data_science.svg": "./static/media/data_science.9dcadb158ebe250997f6.svg",
    "static/media/fullstack.svg": "./static/media/fullstack.32a1ffc74848a2ed7dbf.svg",
    "static/media/education.svg": "./static/media/education.d5cc42f042227db12468.svg",
    "index.html": "./index.html",
    "static/media/googleAssistant.svg": "./static/media/googleAssistant.1c2312558eb2e5f04a45.svg",
    "static/media/talksCardBackAlt.svg": "./static/media/talksCardBackAlt.018d87225926eee9ccc3.svg",
    "static/media/talksCardBack.svg": "./static/media/talksCardBack.7dc8695e60efbc2baab8.svg",
    "main.29781354.css.map": "./static/css/main.29781354.css.map",
    "main.1c1e23c2.js.map": "./static/js/main.1c1e23c2.js.map"
  },
  "entrypoints": [
    "static/css/main.29781354.css",
    "static/js/main.1c1e23c2.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "./static/css/main.29781354.css",
    "main.js": "./static/js/main.938fc649.js",
    "static/media/portfolio.gif": "./static/media/portfolio.ed6c89f1485f23014ebd.gif",
    "static/media/fa-solid-900.svg": "./static/media/fa-solid-900.9fa614346b4e81decc62.svg",
    "static/media/fa-brands-400.svg": "./static/media/fa-brands-400.6fcab609e2f62d5c3104.svg",
    "static/media/tiktok_logo.png": "./static/media/tiktok_logo.bf41765c122d4b0f3fee.png",
    "static/media/Montserrat-Regular.ttf": "./static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/iu_logo.png": "./static/media/iu_logo.5f44628376f5171bea0f.png",
    "static/media/dsc_logo.png": "./static/media/dsc_logo.fdf993910e3f48d0cf30.png",
    "static/media/fa-solid-900.eot": "./static/media/fa-solid-900.d93bcbbb0fbfad39d905.eot",
    "static/media/fa-solid-900.ttf": "./static/media/fa-solid-900.aae41ea25bd0dde9f796.ttf",
    "static/media/zoho_logo.png": "./static/media/zoho_logo.e72077295393ec02f7ba.png",
    "static/media/animated_ashutosh.png": "./static/media/animated_ashutosh.a6571aa6386520448027.png",
    "static/media/fa-regular-400.svg": "./static/media/fa-regular-400.4e8f9fa44f7ec7479c39.svg",
    "static/media/fa-brands-400.eot": "./static/media/fa-brands-400.b09f783b99c88d6989f7.eot",
    "static/media/fa-brands-400.ttf": "./static/media/fa-brands-400.ec7723ea62ad74c14959.ttf",
    "static/media/GoogleSans-Italic.ttf": "./static/media/GoogleSans-Italic.40bb50bd202405745006.ttf",
    "static/media/GoogleSans-MediumItalic.ttf": "./static/media/GoogleSans-MediumItalic.56d4f777a7997e5a10b3.ttf",
    "static/media/GoogleSans-BoldItalic.ttf": "./static/media/GoogleSans-BoldItalic.d282e9c31d0f894a7f06.ttf",
    "static/media/GoogleSans-Regular.ttf": "./static/media/GoogleSans-Regular.bec0591b6a291c3ca895.ttf",
    "static/media/GoogleSans-Medium.ttf": "./static/media/GoogleSans-Medium.963c3e555aaada9ef8a9.ttf",
    "static/media/GoogleSans-Bold.ttf": "./static/media/GoogleSans-Bold.d907e4bf3e32637a636e.ttf",
    "static/media/contactMail.png": "./static/media/contactMail.d4c9ac42fba95158a55c.png",
    "static/media/fa-solid-900.woff": "./static/media/fa-solid-900.3ef4f1acb44a2df412bf.woff",
    "static/media/Agustina.woff": "./static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/ibm_logo.png": "./static/media/ibm_logo.8204bba7daa4eedf644b.png",
    "static/media/fa-brands-400.woff": "./static/media/fa-brands-400.dc957891d535aa198135.woff",
    "static/media/codeInLogo.png": "./static/media/codeInLogo.be1b6b9bacd5f2fb1c7e.png",
    "static/media/stanford_logo.png": "./static/media/stanford_logo.de5f29dece094f7bec60.png",
    "static/media/animated_logo.svg": "./static/media/animated_logo.abd0b20ec83cb1f60d42.svg",
    "static/media/fa-solid-900.woff2": "./static/media/fa-solid-900.4a83f63fd7dd55c4ca85.woff2",
    "static/media/fa-brands-400.woff2": "./static/media/fa-brands-400.1c638e5f7632ea819e77.woff2",
    "static/media/animated_vasanth.png": "./static/media/animated_vasanth.de7e1585c2f98ed54a6e.png",
    "static/media/iiitk_logo.png": "./static/media/iiitk_logo.170d558551a09a7d1620.png",
    "static/media/intel_logo.jpg": "./static/media/intel_logo.d7577f35a3dac4e5636d.jpg",
    "static/media/ui_ux_design.svg": "./static/media/ui_ux_design.42a2cdaf132097cc499e.svg",
    "static/media/manOnTable.svg": "./static/media/manOnTable.f861b03b5a2d1a28c198.svg",
    "static/media/muffito_logo.png": "./static/media/muffito_logo.a40e290031eaf389bde1.png",
    "static/media/deeplearning_ai_logo.png": "./static/media/deeplearning_ai_logo.f5e1bd288e7a2b30a390.png",
    "static/media/nptel_logo.png": "./static/media/nptel_logo.14bc947aebe4b57dd2bc.png",
    "static/media/gcp_logo.png": "./static/media/gcp_logo.63bb0649c9716d110b14.png",
    "static/media/fa-regular-400.eot": "./static/media/fa-regular-400.86ce78132c18df414d83.eot",
    "static/media/fa-regular-400.ttf": "./static/media/fa-regular-400.235a1aa30ba10c7d00d0.ttf",
    "static/media/legato_logo.png": "./static/media/legato_logo.227e72c7979187840ba3.png",
    "static/media/developerActivity.svg": "./static/media/developerActivity.967f31dad3158d5be07b.svg",
    "static/media/github_logo.png": "./static/media/github_logo.15e591a7397b9ef45656.png",
    "static/media/googleAssistant.jpg": "./static/media/googleAssistant.547075a751cc15673246.jpg",
    "static/media/projects_image.svg": "./static/media/projects_image.0a8062569966b4888c7c.svg",
    "static/media/programmer.svg": "./static/media/programmer.d3060f7bf0527835d72e.svg",
    "static/media/jsFramework.svg": "./static/media/jsFramework.911c595a22a28c7b6f78.svg",
    "static/media/address_image.svg": "./static/media/address_image.3385d92e5e426e57a5b1.svg",
    "static/media/pwa.png": "./static/media/pwa.5107022416df1293dd12.png",
    "static/media/experience.svg": "./static/media/experience.c50c576af78a4172f78d.svg",
    "static/media/fa-regular-400.woff": "./static/media/fa-regular-400.2ccf005a6998d30de3d3.woff",
    "static/media/mit.png": "./static/media/mit.6f72579cdb245563f939.png",
    "static/media/fa-regular-400.woff2": "./static/media/fa-regular-400.e5917ad1531005ea8c3f.woff2",
    "static/media/feelingProud.svg": "./static/media/feelingProud.288e616ff8dc11bd4713.svg",
    "static/media/cloud_infrastructure.svg": "./static/media/cloud_infrastructure.20b580f8784fe74e6e38.svg",
    "static/media/blogs_image.svg": "./static/media/blogs_image.08bcc48d9a3783389c93.svg",
    "static/media/data_science.svg": "./static/media/data_science.9dcadb158ebe250997f6.svg",
    "static/media/fullstack.svg": "./static/media/fullstack.32a1ffc74848a2ed7dbf.svg",
    "static/media/education.svg": "./static/media/education.d5cc42f042227db12468.svg",
    "index.html": "./index.html",
    "static/media/googleAssistant.svg": "./static/media/googleAssistant.1c2312558eb2e5f04a45.svg",
    "static/media/talksCardBackAlt.svg": "./static/media/talksCardBackAlt.018d87225926eee9ccc3.svg",
    "static/media/talksCardBack.svg": "./static/media/talksCardBack.7dc8695e60efbc2baab8.svg",
    "main.29781354.css.map": "./static/css/main.29781354.css.map",
    "main.938fc649.js.map": "./static/js/main.938fc649.js.map"
  },
  "entrypoints": [
    "static/css/main.29781354.css",
    "static/js/main.938fc649.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "./static/css/main.29781354.css",
-    "main.js": "./static/js/main.1c1e23c2.js",
+    "main.js": "./static/js/main.938fc649.js",
     "static/media/portfolio.gif": "./static/media/portfolio.ed6c89f1485f23014ebd.gif",
     "static/media/fa-solid-900.svg": "./static/media/fa-solid-900.9fa614346b4e81decc62.svg",
     "static/media/fa-brands-400.svg": "./static/media/fa-brands-400.6fcab609e2f62d5c3104.svg",
@@ -67,10 +67,10 @@
     "static/media/talksCardBackAlt.svg": "./static/media/talksCardBackAlt.018d87225926eee9ccc3.svg",
     "static/media/talksCardBack.svg": "./static/media/talksCardBack.7dc8695e60efbc2baab8.svg",
     "main.29781354.css.map": "./static/css/main.29781354.css.map",
-    "main.1c1e23c2.js.map": "./static/js/main.1c1e23c2.js.map"
+    "main.938fc649.js.map": "./static/js/main.938fc649.js.map"
   },
   "entrypoints": [
     "static/css/main.29781354.css",
-    "static/js/main.1c1e23c2.js"
+    "static/js/main.938fc649.js"
   ]
 }
